cff-version: 1.2.0
message: "If you use this software, please cite the SZL Holdings research thesis (Ouroboros Thesis v10) and reference this component."
title: "sentra — Cyber resilience command. Threat modeling, posture drift detection, incident response, and policy-gated remediation with full audit trails."
abstract: >-
  Cyber resilience command. Threat modeling, posture drift detection, incident response, and policy-gated remediation with full audit trails. Component of the SZL Holdings governed AI decision infrastructure,
  built on the Ouroboros Thesis (DOI 10.5281/zenodo.19944926).
type: software
authors:
  - family-names: Lutar
    given-names: "Stephen P."

    email: stephen@szlholdings.com
    affiliation: SZL Holdings
    orcid: "https://orcid.org/0009-0001-0110-4173"
license: LicenseRef-SZL-Proprietary
url: "https://github.com/szl-holdings/sentra"
repository-code: "https://github.com/szl-holdings/sentra"
keywords:
  - szl-holdings
  - ai-governance
  - decision-intelligence
  - ouroboros-thesis
identifiers:
  - description: "Ouroboros Thesis v10 — research foundation (Zenodo)"
    type: doi
    value: "10.5281/zenodo.20053163"
  - description: "Ouroboros Thesis concept DOI — always-latest"
    type: doi
    value: "10.5281/zenodo.19944926"
  - description: "ORCID iD of the principal author"
    type: other
    value: "https://orcid.org/0009-0001-0110-4173"
preferred-citation:
  type: software
  title: "sentra — Cyber resilience command. Threat modeling, posture drift detection, incident response, and policy-gated remediation with full audit trails."
  authors:
    - family-names: Lutar
      given-names: "Stephen P."

      email: stephen@szlholdings.com
      affiliation: SZL Holdings
      orcid: "https://orcid.org/0009-0001-0110-4173"
  year: 2026
  url: "https://github.com/szl-holdings/sentra"
